{% extends 'common.html' %}
{% block common %}
    {% load static %}

     <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
     .location{
         color: white;
     }
     .food{
         margin-left: 20px;
         margin-top: 20px;
         text-align: left;
         font-size: 15px;
         font-family: Arial;
     }
    </style>

 <header>
  {% include 'customer/header.html' %}
</header>

<main role="main">

  <section class="jumbotron text-center" style="height: 30px">
   {% include 'customer/menu.html' %}
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">

        {% for x in food %}
         <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
              <img src="{{ x.photo.url }}" height="230">
            <div style="background-color: lightblue">
              <p class="food">Name:{{ x.name }}</p>
              <p class="food">Price:{{ x.price }}</p>
              <p class="food">By:{{ x.food_type.vendor_id.stall_name }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" style="margin-left: 150px;margin-bottom: 10px">
                  <a class="btn btn-sm btn-outline-success" href="{% url 'add_to_cart' %}">Add To Cart</a>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
            {% if forloop.counter|divisibleby:3 %}
                </div>
                <div class="row">
            {% endif %}
        {% endfor %}

      </div>
    </div>
  </div>
<div style="margin-left: 350px">
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            {% if food.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="{% url 'customer_home'%}?pageno={{ food.previous_page_number }}">Previous</a>
                </li>
            {% endif %}
            {% for y in food.paginator.page_range %}
                {% if food.number == y %}
                    <li class="page-item" >
                        <a class="page-link" href="{% url 'customer_home'%}?pageno={{ y }}">
                            <h1>{{ y }}</h1>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link" href="{% url 'customer_home'%}?pageno={{ y }}">{{ y }}</a>
                    </li>
                {% endif %}
            {% endfor %}
            {% if food.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{% url 'customer_home'%}?pageno={{ food.next_page_number }}">Next</a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>
</main>

{% endblock %}